{
	"name": "ScreenCalm",
	"description": "Reduce screen motion, contrast, and visual noise for people with screen intolerance.",
	"version": "1.1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html",
		"default_title": "ScreenCalm Settings"
	},
	"permissions": ["activeTab", "scripting", "storage"],
	"host_permissions": ["<all_urls>"],
	"background": {
		"service_worker": "scripts/background.js"
	},
	"commands": {
		"toggle-screencalm": {
			"suggested_key": {
				"default": "Alt+Shift+S",
				"mac": "Alt+Shift+S"
			},
			"description": "Toggle screen overlay on current tab"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["scripts/screencalm.js", "scripts/content.js"],
			"css": ["styles/shared.css"]
		}
	],
	"icons": {
		"16": "icons/icon32.png",
		"32": "icons/icon64.png",
		"48": "icons/icon128.png",
		"128": "icons/icon128.png"
	}
}
